<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Adminitrador">
        <menu>
            <item
                android:id="@+id/Solicitudes"
                android:icon="@drawable/ic_menu_share"
                android:title="Solicitudes" />
            <item
                android:id="@+id/Adminitrar"
                android:icon="@drawable/ic_menu_send"
                android:title="Administrar" />
        </menu>
    </item>


    <item android:title="Negocio">
        <menu>

            <item
                android:id="@+id/Editar_perfil"
                android:icon="@drawable/ic_menu_send"
                android:title="Comercios" />
        </menu>
    </item>


    <item
        android:id="@+id/Salir"
        android:icon="@drawable/ic_menu_send"
        android:title="Salir" />
</menu>
