<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/PARTE11"

            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="32dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="80%">
            <TextView
                android:id="@+id/Txt_recuperar_contrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000"
                android:text="Selecciona un tipo de cuenta"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/PARTE1"
            android:layout_below="@id/PARTE11"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="3dp"
            app:layout_heightPercent="30%"
            app:layout_widthPercent="50%">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="Personal"
                android:gravity="center"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/Ima_persona"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="1"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/PARTE2"
            android:layout_below="@+id/PARTE1"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="32dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_heightPercent="30%"
            app:layout_widthPercent="50%">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="Negocios"
                android:gravity="center"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/Ima_empresa"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="1"/>

        </LinearLayout>


    </android.support.percent.PercentRelativeLayout>


</LinearLayout>